#!/bin/sh

APP=olive-0.1

cd /opt/bin;
mkdir tmp;
cd ./tmp;
wget https://github.com/olive-editor/olive/releases/download/0.1.0/Olive-1e3cf53-x86_64.AppImage;
cd ..;
mv ./tmp/*mage ./$APP;
chmod a+x /opt/bin/$APP;

rm /home/$USER/.local/share/applications/$APP.desktop;
echo "[Desktop Entry]
Name=Olive
Comment=Professional open-source non-linear video editor
Comment[it]=Programma di montaggio video professionale open-source
Comment[id]=Aplikasi edit video yang non-linier, profesional serta sumbernya terbuka.
Exec=/opt/bin/olive-0.1
Icon=olive-0.1
Terminal=false
Type=Application
Categories=AudioVideo;Recorder;
MimeType=application/vnd.olive-project;
StartupNotify=true
X-AppImage-Version=1e3cf53" >> /home/$USER/.local/share/applications/$APP.desktop;

wget https://raw.githubusercontent.com/ivan-hc/AppMan/main/applications/$APP/$APP.svg;
mv ./$APP.svg /home/$USER/.local/share/icons/;

echo "";
echo " Olive Video Editor is provided by https://www.olivevideoeditor.org ";
echo "";

rm -R /opt/bin/tmp /opt/bin/$APP-installer
